<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="4.0" prefHeight="400.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" layoutX="72.0" layoutY="178.0" prefHeight="45.0" prefWidth="651.0" text="Would you like to play a new dungeon or load a saved one?" textAlignment="JUSTIFY">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
		    <Button fx:id="newDungeonButton" layoutX="170.0" layoutY="258.0" mnemonicParsing="false" onAction="#newDungeonButton" prefHeight="45.0" prefWidth="198.0" text="New Dungeon" />

            <Button fx:id="loadDungeonButton" layoutX="412.0" layoutY="258.0" mnemonicParsing="false" onAction="#loadDungeonButton" prefHeight="45.0" prefWidth="198.0" text="Load Dungeon" />
            <Button fx:id="exitButton" layoutX="759.0" layoutY="14.0" mnemonicParsing="false" text="X" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
